<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Седона: Главная</title>
</head>

<body>

    <header class="site-header">
        <a class="logo" href="index.html">
            <img src="img/logo.svg" title="Логотип города Седона">
        </a>
        <nav class="site-navigation">
            <ul class="navigation-items">
                <li>
                    <a href="info.html">Информация</a>
                </li>
                <li>
                    <a href="photos-and-videos.html">Фото и видео</a>
                </li>
                <li>
                    <a href="map.html">Карта штата</a>
                </li>
                <li>
                    <a href="catalog.html">Гостиницы</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <div class="wellcome-poster"></div>

        <h1>Седона - небольшой городок в Аризоне, заслуживающий большего</h1>

        <section class="advantages">
            <h2>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</h2>            
        </section>

        <b>Заинтересовались?</b>
        <p>Укажите предполагаемые даты поездки,
            <br> и мы покажем Вам лучшие предложения гостиниц в Седоне</p>

        <section class="modal modal-hotel-search">
            <h2>Поиск гостиницы в Седоне</h2> 
        </section>
    </main>

    <footer class="site-footer">
        <a class="hashtag" href="#">#visitsedona</a>

        <ul class="social-button-list">
            <li>
                <a class="social-button" href="#">Твиттер</a>
            </li>
            <li>
                <a class="social-button" href="#">Фейсбук</a>
            </li>
            <li>
                <a class="social-button" href="#">Ютуб</a>
            </li>
        </ul>

        <p class="copyright">
            <b>Website by:</b>
            <a class="button" href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>
        </p>
    </footer>
</body>

</html>